<!DOCTYPE html>
<html lang="en-US" class="her">
<meta charset="utf-8">

<title>grimes grimes grimes</title>

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="skyblue">
<meta name="color-scheme" content="light">
<meta name="description" content="grimes astrology scorpio rising water">

<style media=(color)>
  html { background:#ed3; color:#317 }
  mark { background:aquamarine; color:darkviolet  }
  ::selection { background:darkviolet; color:aqua }
  :any-link { color: inherit }
</style>

<style media="all">
  .her { font: max(3vw, 17pt) sans-serif }
  .lisp { display:contents }
  .myspace { display:table }
  .album { list-style:decimal-leading-zero }
  .belong { list-style:tamil }
  .square { list-style:square }
  .circle { list-style:circle }
  .cadent { list-style:circle }
  .duende { list-style:kannada }
  .aikido { list-style:hiragana }
  .scream {}
  .pajama { padding:2rem }
  .weregild { overflow-wrap:anywhere }
  .macaw { margin:auto }
  :hover { text-decoration-style:double }
  :focus { outline: thick dotted }
</style>

<body class="weregild macaw pajama">

<main>
  <h1 class="lisp">
    <a class="myspace">grimes</a>
    <a class="myspace">grimes</a>
    <a class="myspace">grimes</a>
  </h1>

  <ul>
    <li><strong>plutonic</strong>
    <li><b>scorpio</b> rising
    <li><b>pisces</b> creator
    <li><mark>virgo</mark> midheaven
    <li>leo lilith career
    <li><cite>dragvandil</cite> <time datetime="1988-03-17">dragon</time>
    <li>venus vibing
    <li>earth trining
    <li><em>capri</em> stellium
  </ul>

  <ul>
    <li class="aikido">1h scorpio pluto
    <li class="aikido">1h scorpio fortune
    <li class="belong">2h archer
    <li class="cadent">3h capri mars
    <li class="cadent">3h capri saturn
    <li class="cadent">3h capri uranus
    <li class="cadent">3h capri neptune
    <li class="aikido">4h electro pallas
    <li class="aikido">4h electro ceres
    <li class="aikido">4h electro eros
    <li class="belong">5h pisces node
    <li class="belong">5h pisces sun
    <li class="belong">5h pisces mercury
    <li class="cadent">6h aries moon
    <li class="aikido">7h taurus venus
    <li class="aikido">7h taurus <a href="/jupiter">thunder</a>
    <li class="belong">8h gemini chiron
    <li class="cadent">9h cancer vertex
    <li class="aikido">10h leo lilith
    <li class="belong">11h virgo
    <li class="cadent">12h libra
  </ul>

  <ul>
    <li><i lang="fr">nuit</i> eclipse
    <li>lunar <data value="1">candle</data>
    <li>halo midi
  </ul>
</main>
